<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <style>
            .header{
                background:url("Pic_of_me_SF.jpg") no-repeat top center fixed;
                background-size: cover;
                height: 100vh;
                width: 100%;
                margin: 0;
                padding-left: 0px;
                padding-right:0px;
                color: black;
                text-align: center;
                
            }
            .header-text{
                left: 50%; 
                top: 25%; 
                font-size: xxx-large;
                font-size: 6vw;
            }
            .standard{
                font-family: 'Fira Sans', sans-serif;
                background-color: rgb(240,240,240);
            }
            .story-text{
                padding-top: 30px; 
                padding-bottom: 30px; 
                padding-left: 25%; 
                padding-right: 25%;
            }
            .section-line-break{
                width: 65%;
                background-color: goldenrod;
                margin: auto;
                height: 6px;
                border: none;
            }
            .section-break-mobile{
                width: 0px;
                background-color: rgb(240, 240, 240);
                margin: 0px;
                height: 0px;
                border: none;
            }
            .timeline-break{
                width: 15%;
                margin: auto;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .timeline-break-proj {
                width: 15%;
                margin: auto;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
            .col-6{
                padding-right: 10%;
            }
            .UCF-logo{
                height: 100px; 
                width: 100px; 
                float: right; 
                padding-right: 0%;
            }
            .skills-text{
                text-align: center;
                padding-left: 20%;
                padding-right: 20%;
                padding-bottom: 30px;
            }
            .scrolled-pic{
                background:url("skyline.jpg") no-repeat top center fixed;
                background-size: cover;
                height: 65vh;
                width: 100%;
                margin: 0;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 100px;
                color: black;
                text-align: center;
                font-size: 50px;
            }
            .email{
                text-align: right;
                padding-top: 75px;
            }
            .pic-links{
                text-align: center; 
                padding-bottom: 50px;
                padding-right: 0%;
            }
            .cell-num{
                text-align: left; 
                padding-top: 75px;
            }
            .video-container {
                position: relative;
                width: 100%;
                max-width: 100%;
                padding: 20px;
                /*padding-top: 56.25%; /* 16:9 aspect ratio */
                overflow: hidden;
                margin: 0 auto;
                display: block;
            }
            
            /* Style the video to fill the container */
            .video-container video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the video covers the container without distortion */
            }

            .iframe-container {
                position: relative;
                width: 97%;
                max-width: 100%;
                padding-top: 56.25%; /* 16:9 aspect ratio */
                overflow: hidden;
                margin: 0 auto;
                display: block;
            }

            .iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none; /* Ensure there are no borders around the iframe */
                object-fit: cover;
            }
            .video-thumbnail {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .project-text{
                padding-left: 20px;
            }

            ul {
                list-style-type: disc; /* The default bullet style */
                padding-left: 20px; /* Adds padding to the left of the list */
            }


            @media screen and (max-width: 479px) {
                /* start of phone styles */
                .header{
                    background:url("Pic_of_me_SF_mobile_test.jpg") no-repeat top center fixed;
                    background-size: auto, 100%;
                    height: 100vh;
                    width: 100%;
                    margin: 0;
                    padding-left: 0px;
                    padding-right:0px;
                    color: black;
                    text-align: center;
                    font-size: 50px;
                }
                .header-text{ 
                    top: 4%;
                    left: 0%; 
                    font-size: xxx-large;
                    font-size: 12vw;
                }
                .story-text{
                    padding-top: 30px; 
                    padding-bottom: 30px; 
                    padding-left: 5%; 
                    padding-right: 5%;
                }
                .col-4{
                    order:1;
                    float: center;
                    margin-left: 37%;
                    margin-right: 30%;
                }
                .col-6{
                    width: 100vw;
                    text-align: center;
                    order: 2;
                    padding-left: 3%;
                    padding-right: 3%;
                    margin-left: 3%;
                }
                .skills-text{
                    text-align: center;
                    padding-left: 5%;
                    padding-right: 5%;
                }
                .section-break-mobile{
                    width: 65%;
                    background-color: goldenrod;
                    margin: auto;
                    height: 6px;
                    border: none;
                }
                .scrolled-pic{
                    height: 0px;
                    width: 0px;
                    margin: 0;
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 0px;
                    color: black;
                    text-align: center;
                    font-size: 50px;
                }
                .email{
                    order: 1;
                    text-align: center;
                    padding-top: 0%;
                    padding-left: 25%;
                    padding-right: 25%;
                }
                .pic-links{
                    order: 3;
                    text-align: center;
                    padding-left: 25%;
                    padding-right: 25%;
                }
                .cell-num{
                    order: 2;
                    text-align: center;
                    padding-top: 0%;
                    padding-left: 25%;
                    padding-right: 25%;
                }
                .video-container {
                    padding-top: 75%; /* Adjust aspect ratio if needed for smaller screens */
                }
            }
        </style>
        <title>Scott's Site</title>
    </head>

    <body>
        <div class="container-fluid standard">
            <div class="row">
                <div class="card" style="padding-left: 0px; padding-right:0px;">
                    <div class="header">
                        <div class="card-img-overlay header-text">
                            <h1 class="header-text">Scott Spicer</h1>
                            <p class="header-text" style="font-size: 3vw">The Man, The Myth, The Legend</p>    
                        </div>
                    </div>  
                </div>
            </div>

            
            <div class="row">
                <div class="text-center standard">
                    <h1 class="card-title" style="padding-top: 30px; padding-bottom: 30px;">Skills</h1>
                </div>
                <div class="skills-text">
                    <h5><u>Languages</u> - Python, Java, TypeScript, JavaScript, C#, C, SQL, HTML/CSS.</h5>
                    <h5><u>Frameworks</u> - Node.JS, React Native, .NET, Flask, Bootstrap.</h5>
                    <h5><u>Developer Tools</u> - Amazon Web Service, Git, GitHub, NoSQL, Expo, Jira, PowerShell, Command Prompt, Bash.</h5>
                    <h5><u>IDEs</u> - VS Code, Visual Studio, Jupyter Notebook, Google Colab, IntelliJ.</h5>
                    <h5><u>Libraries</u> - Pandas, NumPy, Matplotlib, Scikit-Learn, Tensorflow, Pytorch, Windows Forms.</h5>
                </div>
            </div>

            <hr class="section-line-break">

            <div class="row">
                <div class="text-center standard">
                    <h1 class="card-title" style="padding-top: 30px; padding-bottom: 30px;">Projects</h1>
                </div>
                
                
                <div class="row">
                    <div class="col-7 center">
                        <div class="project-text">
                            <h3>MiSu - Smart Home Acccess Control</h3>
                            <p>
                                <u>Stack</u> - React native, AWS, Android, iOS, Raspberry Pi<br>
                                <u>AWS Tools</u> - API Gateway, Lambda (Python), DynamoDB, Congnito, Amplify, IoT Core, IAM<br>
                                <u>Other tools</u> - Home Assistant, Git, GitHub, Jira, Node.JS, Expo, Command Prompt, PowerShell, VS Code.
                            </p>
                            <p>
                               This is my senior design project that I am working on with 4 other people currently (COP 4935). 
                               The app allows users to control all of their smart devices. 
                               The core feature is that they can also give access to guest of the home, so they can control the devices too.
                               We are the 4th itteration of this app and currently going throught a rebuid because  
                               the dependencies of previous version were far out of date.
                               <br>
                                
                                <ul>
                                    <li>Tested and fixed or replaced all of the Lambda functions and REST API's</li>
                                    <li>Created and implmented a WebSocket to optimize data flow to and from the app.</li>
                                    <li>Currently I'm in the process of streamlining communication to the Raspberry Pi device 
                                        controller by creating an MQTT broker on an EC2 instance. </li>
                                </ul>

                            </p>
                            <p><b>No Video</b> as the project is ongoing. When It is complete I will post our final presentation.</p>
                        </div>
                    </div>
                </div>

                <hr class="timeline-break-proj">

                <div class="row">
                    <div class="col-7 center">
                        <div class="project-text">
                            <h3>Spicy Fitness</h3>
                            <p>
                                <u>Stack</u> - React native, AWS, Android, iOS <br>
                                <u>AWS Tools</u> - API Gateway, Lambda (Python), DynamoDB, Congnito, Amplify, IAM<br>
                                <u>Other tools</u> - Git, GitHub, Node.JS, Expo, Command Prompt, VS Code.
                            </p>
                            <p>
                                Summer 2024 Solo project. One day in the gym I realized that there had to be a better way to track my workouts.
                                After looking at a few that didn't have what I wanted, I decided to build my own. 
                                This way, I could easily have log progressive overload from day to day while having the flexibility to adapt quickly and seemlessly on the fly.
                            </p>
                            <p>Demo Video:</p>
                        </div>
                        
                        <video class="video-container" controls>
                            <source src="./FitnessAppDemo.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

                <hr class="timeline-break-proj">

                <div class="row">
                    <div class="col-7 center">
                        <div class="project-text">
                            <h3>Online Mulitplayer Chess</h3>
                            <p>
                                <u>Stack</u> - .NET, C#, Windows Form.<br>
                                <u>Other tools</u> - AWS EC2, Visual Studio, Git, GitHub, Command Prompt, WebSockets.
                            </p>
                            <p>
                                This was a group project for Processes for Object-Oriented Software Development (COP 4331C). 
                                I setup the AWS infrastructure and the EC2 instance to enable a WebSocket connection between users and 
                                the database. I also was responsible for creating the engine API for the chess game. 
                                This involved creating the core logic for chess moves and the game rules. 
                            </p>
                            <p>Demo Video:</p>
                        </div>
                        
                        <!--width="560" height="315" <video class="video-container" controls>-->
                        <div class="iframe-container">
                            <iframe 
                            src="https://www.youtube.com/embed/veNG4NppCLQ?si=vQp16zJpnQgymH0T&amp;start=7" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        
                    </div>
                </div>

                <hr class="timeline-break-proj">

                <div class="row">
                    <div class="col-7 center">
                        <div class="project-text">
                            <h3>Wordle</h3>
                            <p>
                                <u>Stack</u> - HTML/CSS, Python.<br>
                                <u>Other tools</u> - Flask, Bootstrap, Git, GitHub, Command Prompt.
                            </p>
                            <p>
                                This was the first application I made with a front-end and a back-end that communicate with each other. 
                                I completed it in the summer of 2023 with no clue how to create a front-end. Much less how to get it create 
                                an API to communicate with the backend. The 2 frameworks Flask and bootstrap were both wonderful tools and helped me 
                                get closer to understanding how real software works.
                            </p>
                            <p>Demo Video:</p>
                        </div>
                        
                        
                        <video class="video-container" controls>
                            <source src="./WordleDemoVid.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video> 
                    </div>
                </div>
                

            </div>

            <hr class="section-line-break">
            <div class="row">
                <div class="text-center standard">
                    <h1 class="card-title" style="padding-top: 30px; padding-bottom: 30px;">Work and Educational Experience</h1>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="UCF_logo.png" class="UCF-logo">
                    </div>
                    <div class="col-6">
                        <h4 style="padding-top: 10px;">University of Central Florida</h4>
                        <p>M.S. in Computer Science, Jan 2025 - Dec 2025 (Expected)<br>Orlando, FL</p>
                        <p >
                            I plan on pursuing a masters degree in computer science. 
                            I have (or will have) taken enough graduate level courses as elective to finish in a year.
 
                            Courses so far:
                        </p>
                        <ul>
                            <li>CAP 5115, VR Engineering, grade A- </li>
                            <li>CAP 5415, Computer Vision, fall 2024 </li>
                            <li>CAP 5610, Machine Learning, fall 2024 </li>
                        </ul>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-4">
                        <img src="UCF_logo.png" class="UCF-logo">
                    </div>
                    <div class="col-6" style="padding-bottom: 15px;">
                        <h4 style="padding-top: 10px;">University of Central Florida</h4>
                        <p>Teaching Assistant, Jan 2024 - Current<br>Orlando, FL</p>
                        <p style="padding-bottom: 15px;">
                            Assisted in undergrad computer science courses, including 
                                Computer Science 2, Systems Software, and Discrete Math. 
                                Utilized Java and C to demonstrate core data structures and algorithms.
                                Conducted weekly labs, office hours, and developed supplementary material to support students.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="UCF_logo.png" class="UCF-logo">
                    </div>
                    <div class="col-6">
                        <h4 style="padding-top: 10px;">University of Central Florida</h4>
                        <p>B.S. in Computer Science, Jan 2023 - Dec 2024 (Expected)<br>Orlando, FL</p>
                        <p style="padding-bottom: 15px;">
                            After taking 3 free online courses by harvard and princeton I discovered a passion for computer science.
                            I decided to commit and go back to school full time. 
                            I have maintained a high GPA while, working part time, doing side projects, and learning outside of school.
                        </p>
                    </div>
                </div>
                <hr class="timeline-break">
                <div class="row">
                    <div class="col-4">
                        <img src="frito_lay_logo.png" style="height: 100px; width: 125px; float: right; padding-right: 0;">
                    </div>
                    <div class="col-6">
                        <h4 style="padding-top: 10px;">Frito-Lay</h4>
                        <p>Supply Chain Leader, Jan 2022 - Dec 2022<br>Orlando, FL</p>
                        <p style="padding-bottom: 15px;">
                            Managed in a fast-paced manufacturing environment, leading a team of 12 mechanics. 
                            I provided guidance the team, prioritized between emergency breakdowns and scheduled work.
                            Collaborated with various teammembers on-site, 
                                 to determine, plan, and monitor equipment efficiency improvement projects.
                        </p>
                    </div>
                </div>
                <hr class="timeline-break">
                <div class="row">
                    <div class="col-4">
                        <img src="frito_lay_logo.png" style="height: 100px; width: 125px; float: right; padding-right: 0;">
                    </div>
                    <div class="col-6">
                        <h4 style="padding-top: 10px;">Frito-Lay</h4>
                        <p>Supply Chain Intern, Summer 2021<br>Casa Grande, AZ</p>
                        <p style="padding-bottom: 15px;">
                            Completed a water resource conservation project resulting in 
                            an annual savings of over 3 million gallons by optimizing the corn washing systems. 
                            Additionally, I devised a comprehensive plan for the installation of digital flowmeters, 
                            streamlining future water conservation projects.
                        </p>
                    </div>
                </div>
                <hr class="timeline-break">
                <div class="row">
                    <div class="col-4">
                        <img src="UCF_logo.png" class="UCF-logo">
                    </div>
                    <div class="col-6">
                        <h4 style="padding-top: 10px;">University of Central Florida</h4>
                        <p>B.S. in Industrial Engineering, Minor in Mathematics, Aug 2017 - Dec 2021<br>Orlando, FL</p>
                        <p style="padding-bottom: 30px;">
                            I initially pursued a degree in industrial engineering while also 
                            obtaining a minor in math. Throughout my studies,  
                            This degree provided me with diverse perspectives on how to break down, analyze, and improve systems. 
                            I applied statistical methods, lean principles, and Six Sigma techniques to drive improvements.
                        </p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="scrolled-pic"></div>
            </div> 
            <hr class="section-break-mobile">

            <div class="row">
                <div class="text-center standard">
                    <h1 class="card-title" style="padding-top: 30px; padding-bottom: 30px;">Information & Links</h1>
                </div>
                <div class="col email">
                    <p>scottspicer24@gmail.com</p>
                </div>
                <div class="col-5 pic-links">
                    <a href="https://github.com/ScottSpicer24" style="margin: auto;"><img src="GitHub-Logo.svg" alt="GitHub" width="150px" height="150px"></a>
                    <a href="resume_website.pdf" download="Resume_Scott_Spicer"><img src="Resume-logo.png" alt="Resume" width="150px" height="150px"></a>
                    <a href="https://discordapp.com/users/1067085628686221382"><img src="Discord_Logo.svg" alt="Discord" width="125px" height="125px"></a>
                </div>
                <div class="col cell-num">
                    <p>(813) 924-4934</p>
                </div>               
            </div>
        </div>
    </body>
